MainWindow.xaml

<Window
    x:Class="RekapComparer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RekapComparer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="409"
    Height="200"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Rekap Harian"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="textBoxSource"
            Width="300"
            Height="23"
            Margin="10,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TextWrapping="NoWrap" />

        <Button
            x:Name="buttonSource"
            Width="75"
            Height="23"
            Margin="315,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonSource_Click"
            Content="Browse" />

        <TextBlock
            Margin="10,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Rekap INA CBG's"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="textBoxDestination"
            Width="300"
            Height="23"
            Margin="10,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TextWrapping="NoWrap" />

        <Button
            x:Name="buttonDestination"
            Width="75"
            Height="23"
            Margin="315,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonDestination_Click"
            Content="Browse" />

        <ProgressBar
            Height="10"
            Margin="10,105,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />

        <Button
            x:Name="buttonProcess"
            Width="100"
            Height="30"
            Margin="0,125,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButtonProcess_Click"
            Content="Process" />

    </Grid>
</Window>
