MainWindow.xaml

<Window
    x:Class="RekapComparer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Rekap Comparer"
    Width="409"
    Height="200"
    Background="WhiteSmoke"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <TextBlock
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Rekap Harian"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="textBoxSource"
            Width="300"
            Height="23"
            Margin="10,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            TextWrapping="NoWrap" />

        <Button
            x:Name="buttonSource"
            Width="75"
            Height="23"
            Margin="315,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonSource_Click"
            Content="Browse" />

        <TextBlock
            Margin="10,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Rekap INA CBG's"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="textBoxDestination"
            Width="300"
            Height="23"
            Margin="10,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            TextWrapping="NoWrap" />

        <Button
            x:Name="buttonDestination"
            Width="75"
            Height="23"
            Margin="315,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonDestination_Click"
            Content="Browse" />

        <ProgressBar
            Height="10"
            Margin="10,105,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />

        <Button
            x:Name="buttonReset"
            Width="100"
            Height="30"
            Margin="0,125,110,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButtonReset_Click"
            Content="Reset" />

        <Button
            x:Name="buttonProcess"
            Width="100"
            Height="30"
            Margin="110,125,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButtonProcess_Click"
            Content="Process"
            IsEnabled="False" />

    </Grid>
</Window>
